{
  "name": "@pando/configs",
  "private": true,
  "version": "0.0.0",
  "description": "Shared configs for the Pando repo.",
  "type": "module",
  "module": "index.mjs",
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "src/**/*"
  ],
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "esbuild-plugin-file-path-extensions": "*",
    "tsup": "*",
    "typescript": "^5.0.0"
  }
}
