{
  "name": "shared-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create:bundles": "node --experimental-json-modules ./esbuild/build.mjs",
    "prepare-release": "node ./release/prepare-release.js",
    "prepare-stable-release": "node ./release/prepare-release-from-npm.js",
    "publish-packages": "node ./release/publish.js"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@deanc/esbuild-plugin-postcss": "^1.0.2",
    "autoprefixer": "^10.4.12",
    "chalk": "^2.1.0",
    "child-process-promise": "^2.2.1",
    "clear": "^0.1.0",
    "cli-spinners": "^1.1.0",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "diff": "^3.5.0",
    "esbuild": "^0.15.10",
    "esbuild-css-modules-plugin": "^2.5.2",
    "esbuild-plugin-alias": "^0.2.1",
    "folder-hash": "^2.1.2",
    "fs-extra": "^4.0.2",
    "log-update": "^2.1.0",
    "magic-string": "^0.26.7",
    "postcss": "^8.4.17",
    "progress-estimator": "^0.2.1",
    "prompt-promise": "^1.0.3",
    "puppeteer": "^1.11.0",
    "pushstate-server": "^3.0.1",
    "request-promise-json": "^1.0.4",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "@types/babel__core": "latest",
    "@types/babel__plugin-transform-runtime": "^7",
    "@types/babel__preset-env": "latest"
  }
}
